{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Конфигурация строки подключения PostgreSQL
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=AdminDashboard;Username=postgres;Password=yourpassword;Pooling=true;"
  }
}
